# JMS Connection
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
java.naming.security.principal=BNKUSER01
java.naming.security.credentials=XXXXXX

# JNDI component
jmsConnectionFactory=jms/RemoteConnectionFactory
requestQueue=t24OFSQueue
responseQueue=t24OFSReplyQueue

#-------------------------------------------------------
#File Options
#-------------------------------------------------------
# folder with file(s) to process
inputPath=src/data
# Pattern of files' names to process
filePattern=.*.ofs
# true => will delete file, false => move to .camel folder
keepFile=false

#-------------------------------------------------------
#Processing Option
#-------------------------------------------------------
# max number of threads for requesting and consuming
maxNoOfThreads=10
# max number of message to process by second
maxNoOfReqBySec=100
